<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <style>
        #span1{
            color:black;
            font-weight: bold;
            margin-left: 20px;
            font-size: 22px;
            padding-top:20px;

        }
        #div2{
            font-size: 27px;
            display: inline-block;
            border:5px inset deeppink;
            padding: 10px;
            font-weight: bold;
            color: black;
        }
        body{
            background-image: url("https://www.callcentrehelper.com/images/stories/2019/05/pink-telephone-pink-background-760.jpg");
            background-repeat: repeat;
        }
        div#prv{
            text-align: center;
            padding-top:230px;
            padding-left:100px;


        }


    </style>
</head>
<body>

<div id ="prv">


<div id="div1">
    <span id="span1">24/7 Контакт центар</span> <br> <br>
</div>
    <div id="div2">
        Грижа за корисници <br> <br>
        Тел: 02/3100-109 <br> e-mail: kontaktcentar@stb.com.mk
    </div>
<br></div>
</body>


</html>
