<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose city</title>
    <style>
        #label1{
            font-weight: bold;
            font-size:40px;
            border:2px solid deeppink;
            display: inline-block;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color:black;
            text-transform: uppercase;
            align-items: center;

        }
        body{
            background-color: darkseagreen;
        }
        #div1{
            display: inline-block;
            margin:220px 500px;
        }
        #button1{
            font-weight: bold;
            font-size:20px;
            border:2px solid pink;
            padding: .75rem 1.25rem;
            border-radius: 10rem;
            color:black;
            text-transform: uppercase;
            text-align: center;
            margin-left: 90px;

        }
        #city{
            background-color: deeppink;
            margin-left: 20px;
        }

    </style>
</head>
<body>
<form th:method="GET" th:action="@{/home/selectType}">

    <div id="div1">


        <label for="city" id="label1">Град</label>
        <select id="city" name="city">
            <option th:value="NULL" th:text="NULL"></option>
            <option id="option" th:each="city : ${cities}"  th:value="${city}"
                    th:text="${city}"></option>
        </select>
        <br>
        <br>
        <button type="submit" id="button1">Продолжи</button>
    </div>
</form>
</body>
</html>